<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BAKKA_Editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BAKKA_Editor.Controls"
        x:Class="BAKKA_Editor.Views.MainView"
        PropertyChanged="AvaloniaObject_OnPropertyChanged">
    <UserControl.Styles>
        <Style Selector="RadioButton">
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
        <Style Selector="Button.note">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style Selector="Button.center-text">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.stretch">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel Margin="16">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Command="{Binding NewCommand}" InputGesture="Ctrl+N" />
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" InputGesture="Ctrl+O" />
                <MenuItem Header="_Save..." Command="{Binding SaveCommand}" InputGesture="Ctrl+S" />
                <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}" InputGesture="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Name="UndoMenuItem" Command="{Binding UndoCommand}" InputGesture="Ctrl+Z" />
                <MenuItem Header="Redo" Name="RedoMenuItem" Command="{Binding RedoCommand}" InputGesture="Ctrl+Y" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show Cursor" Command="{Binding ToggleShowCursorCommand}">
                    <MenuItem.Icon>
                        <CheckBox
                            Name="ShowCursorMenuItem"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            IsChecked="{Binding ShowCursor}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show Cursor During Playback" Command="{Binding ToggleShowCursorDuringPlaybackCommand}">
                    <MenuItem.Icon>
                        <CheckBox Margin="0"
                                  IsChecked="{Binding ShowCursorDuringPlayback}"
                                  Name="ShowCursorDuringPlaybackMenuItem"
                                  BorderThickness="0"
                                  IsHitTestVisible="False" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Highlight Viewed Note" Command="{Binding ToggleHighlightViewedNoteCommand}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding HighlightViewedNote}"
                                  Name="HighlightViewedNoteMenuItem"
                                  BorderThickness="0"
                                  IsHitTestVisible="False" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Select Last Inserted Note" Command="{Binding ToggleSelectLastInsertedNoteCommand}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding SelectLastInsertedNote}"
                                  Name="SelectLastInsertedNoteMenuItem"
                                  BorderThickness="0"
                                  IsHitTestVisible="False" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show Gimmicks In Circle View" Command="{Binding ToggleGimmicksInCircleViewCommand}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ShowGimmicksInCircleView}"
                                  Name="ShowGimmicksInCircleViewMenuItem"
                                  BorderThickness="0"
                                  IsHitTestVisible="False" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Chart">
                <MenuItem Header="Initial Chart Settings" Command="{Binding OpenInitialChartSettings}" />
            </MenuItem>
        </Menu>
        
        <Grid RowDefinitions="*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="260" />
            </Grid.ColumnDefinitions>
            
            <!-- Left Side Grid -->
            <Grid RowDefinitions="*,120">
                <!-- Top of Left Side Grid -->
                <Grid RowDefinitions="*">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="260" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Left Stack Panel (Left Stack Panel, Canvas) -->
                    <StackPanel Name="LeftStackPanel" Orientation="Horizontal">
                        <ScrollViewer Name="LeftScrollViewer" VerticalScrollBarVisibility="Auto">
                            <!-- Left Inner Stack Panel (Notes/Gimmicks, Selection, Note Settings) -->
                            <StackPanel Name="LeftInnerStackPanel" Margin="8">
                                <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                                    <HeaderedContentControl Header="Note Types" Background="Black" Margin="0,0,8,0">
                                        <StackPanel Margin="8">
                                            <Button Name="tapButton" Classes="note" Background="Fuchsia"
                                                    Click="tapButton_Click">
                                                Touch
                                            </Button>
                                            <Button Name="orangeButton" Classes="note" Background="Orange"
                                                    Click="orangeButton_Click">
                                                ⤾ Slide
                                            </Button>
                                            <Button Name="greenButton" Classes="note" Background="Lime"
                                                    Click="greenButton_Click">
                                                ⤿ Slide
                                            </Button>
                                            <Button Name="redButton" Classes="note" Background="Red"
                                                    Click="redButton_Click">
                                                ↑ Snap
                                            </Button>
                                            <Button Name="blueButton" Classes="note" Background="Cyan"
                                                    Click="blueButton_Click">
                                                ↓ Snap
                                            </Button>
                                            <Button Name="chainButton" Classes="note" Background="rgb(204, 190, 45)"
                                                    Click="chainButton_Click">
                                                Chain
                                            </Button>
                                            <Button Name="holdButton" Classes="note" Background="Yellow"
                                                    Click="holdButton_Click">
                                                Hold
                                            </Button>
                                            <Button Name="endChartButton" Classes="note" Background="Black"
                                                    Foreground="White"
                                                    Click="endChartButton_Click">
                                                End of Chart
                                            </Button>
                                            <CheckBox Name="endHoldCheck" IsChecked="False" Margin="0,4,0,4"
                                                      PropertyChanged="EndHoldCheck_OnPropertyChanged">
                                                End Hold
                                            </CheckBox>

                                            <RadioButton Name="noBonusRadio"
                                                         IsChecked="True"
                                                         GroupName="Note Types"
                                                         Content="No Bonus"
                                                         Checked="BonusRadioCheck" />
                                            <RadioButton Name="bonusRadio"
                                                         IsChecked="False"
                                                         GroupName="Note Types"
                                                         Content="Bonus Get"
                                                         Checked="BonusRadioCheck" />
                                            <RadioButton Name="flairRadio"
                                                         IsChecked="False"
                                                         GroupName="Note Types"
                                                         Content="R Note (Flair)"
                                                         Checked="BonusRadioCheck" />
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <Grid RowDefinitions="*,*" Grid.Column="1" Margin="0,0,8,0">
                                        <HeaderedContentControl Header="Gimmick Types" Background="Black">
                                            <StackPanel Margin="8">
                                                <Button Name="maskButton" Classes="note" Click="maskButton_Click">
                                                    Mask
                                                </Button>
                                                <Button Name="bpmChangeButton" Classes="note"
                                                        Click="bpmChangeButton_Click">
                                                    BPM Change
                                                </Button>
                                                <Button Name="timeSigButton" Classes="note" Click="timeSigButton_Click">
                                                    Time Signature
                                                </Button>
                                                <Button Name="hiSpeedButton" Classes="note" Click="hiSpeedButton_Click">
                                                    Hi-Speed
                                                </Button>
                                                <Button Name="stopButton" Classes="note" Click="stopButton_Click">
                                                    Stop
                                                </Button>
                                                <Button Name="reverseButton" Classes="note" Click="reverseButton_Click">
                                                    Reverse
                                                </Button>

                                                <RadioButton Name="addMaskRadio"
                                                             IsChecked="True"
                                                             GroupName="Gimmick Types"
                                                             Content="Add Mask"
                                                             Checked="maskRatio_CheckChanged" />
                                                <RadioButton Name="removeMaskRadio"
                                                             IsChecked="False"
                                                             GroupName="Gimmick Types"
                                                             Content="Remove Mask"
                                                             Checked="maskRatio_CheckChanged" />
                                            </StackPanel>
                                        </HeaderedContentControl>

                                        <HeaderedContentControl Grid.Row="1" Header="Mask Setting" Background="Black"
                                                                VerticalAlignment="Bottom" Margin="0,8,0,0">
                                            <StackPanel Margin="8">
                                                <RadioButton Name="clockwiseMaskRadio"
                                                             IsChecked="True"
                                                             GroupName="Mask Setting"
                                                             Content="Clockwise"
                                                             Checked="maskRatio_CheckChanged" />
                                                <RadioButton Name="cClockwiseMaskRadio"
                                                             IsChecked="False"
                                                             GroupName="Mask Setting"
                                                             Content="C-Clockwise"
                                                             Checked="maskRatio_CheckChanged" />
                                                <RadioButton Name="centerMaskRadio"
                                                             IsChecked="False"
                                                             GroupName="Mask Setting"
                                                             Content="From Center"
                                                             Checked="maskRatio_CheckChanged" />
                                            </StackPanel>
                                        </HeaderedContentControl>
                                    </Grid>
                                </Grid>

                                <HeaderedContentControl Header="Current Selection" Background="Black" Margin="0,8,8,0">
                                    <TextBlock Name="currentSelectionLabel" Margin="8">Touch</TextBlock>
                                </HeaderedContentControl>

                                <HeaderedContentControl Header="Current Note Settings" Background="Black"
                                                        Margin="0,8,8,0">
                                    <StackPanel Margin="8">
                                        <TextBlock>Position:</TextBlock>
                                        <Grid ColumnDefinitions="100*,158*">
                                            <NumericUpDown Name="positionNumeric"
                                                           Value="0" Increment="1" Minimum="0" Maximum="59"
                                                           ValueChanged="PositionNumeric_OnValueChanged" />
                                            <Slider Grid.Column="1" Name="positionTrackBar"
                                                    VerticalAlignment="Center"
                                                    Value="0" Minimum="0" Maximum="59"
                                                    SmallChange="1" LargeChange="5"
                                                    PropertyChanged="PositionTrackBar_OnPropertyChanged" />
                                        </Grid>
                                        <TextBlock>Size:</TextBlock>
                                        <Grid ColumnDefinitions="100*,158*">
                                            <NumericUpDown Name="sizeNumeric"
                                                           ShowButtonSpinner="False"
                                                           Value="0" Increment="1" Minimum="0" Maximum="59"
                                                           ValueChanged="SizeNumeric_OnValueChanged" />
                                            <Slider Grid.Column="1" Name="sizeTrackBar"
                                                    VerticalAlignment="Center"
                                                    Value="4" Minimum="4" Maximum="59"
                                                    SmallChange="1" LargeChange="5"
                                                    PropertyChanged="SizeTrackBar_OnPropertyChanged" />
                                        </Grid>
                                        <TextBlock>Measure:</TextBlock>
                                        <Grid ColumnDefinitions="8*,4*,*,4*">
                                            <NumericUpDown Grid.Column="0" Name="measureNumeric"
                                                           HorizontalAlignment="Stretch"
                                                           Value="0" Increment="1" Minimum="0" Maximum="9999"
                                                           Margin="0,0,4,0"
                                                           ValueChanged="MeasureNumeric_OnValueChanged" />
                                            <NumericUpDown Grid.Column="1" Name="beat1Numeric"
                                                           HorizontalAlignment="Stretch"
                                                           Value="0" Increment="1" Minimum="0" Maximum="1920"
                                                           ValueChanged="Beat1Numeric_OnValueChanged" />
                                            <TextBlock Grid.Column="2" Text="/" Width="8" Margin="4,0,0,0"
                                                       VerticalAlignment="Center" />
                                            <NumericUpDown Grid.Column="3" Name="beat2Numeric"
                                                           HorizontalAlignment="Stretch"
                                                           Value="16" Increment="1" Minimum="0" Maximum="1920"
                                                           ValueChanged="Beat2Numeric_OnValueChanged" />
                                        </Grid>
                                    </StackPanel>
                                </HeaderedContentControl>

                                <Button Name="insertButton" Click="insertButton_Click" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center" Margin="0,4,8,0"
                                        Content="{Binding InsertButtonText}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>

                    <!-- Canvas Stack Panel -->
                    <StackPanel Grid.Column="1" Name="CanvasStackPanel">
                        <controls:SkiaCanvas Name="CircleControl" Background="Transparent" RenderSkia="RenderCanvas"
                                             Width="611" Height="524"
                                             PointerPressed="CircleControl_OnPointerPressed"
                                             PointerReleased="CircleControl_OnPointerReleased"
                                             PointerMoved="CircleControl_OnPointerMoved"
                                             PointerWheelChanged="CircleControl_OnWheel" />
                    </StackPanel>
                </Grid>

                <!-- Bottom -->
                <Grid Grid.Row="1" Name="BottomStackPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MaxWidth="160"/>
                    </Grid.ColumnDefinitions>
                    
                    <HeaderedContentControl Header="Playback" Background="Black" Margin="8,0,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Margin="8">
                            <Grid ColumnDefinitions="130,*">
                                <StackPanel Margin="8,0">
                                    <Button Name="playButton" Classes="center-text stretch" Click="PlayButton_OnClick"
                                            Margin="0,0,0,4">
                                        Play
                                    </Button>
                                    <Button Name="selectSongButton" Classes="center-text stretch"
                                            Click="SelectSongButton_OnClick">
                                        Select Song
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                        <Slider Name="songTrackBar" Value="0" Minimum="0" Maximum="10" SmallChange="1"
                                                LargeChange="5" PropertyChanged="SongTrackBar_OnPropertyChanged"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                                        <!-- Speed and Volume -->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,16,0">
                                                <TextBlock Name="LabelSpeed" HorizontalAlignment="Center" Margin="0,0,8,0"
                                                           Width="100">
                                                    Speed
                                                </TextBlock>
                                                <Slider Name="trackBarSpeed" Value="100" Minimum="0" Maximum="100"
                                                        SmallChange="1" LargeChange="5" Width="100"
                                                        HorizontalAlignment="Center"
                                                        PropertyChanged="TrackBarSpeed_OnPropertyChanged" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Center" Margin="0,0,8,0" Width="60">Volume</TextBlock>
                                                <Slider Name="trackBarVolume" Value="100" Minimum="0" Maximum="100"
                                                        SmallChange="1" LargeChange="5" Width="100"
                                                        HorizontalAlignment="Center"
                                                        PropertyChanged="TrackBarVolume_OnPropertyChanged" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="10,4,0,0">
                                <TextBlock FontWeight="Bold" Margin="0,0,8,0">Song File:</TextBlock>
                                <TextBlock Name="songFileLabel">Select File (*.ogg, *.wav)</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Column="1" Header="Visual Settings" Background="Black" Margin="0,0,0,8" HorizontalAlignment="Stretch">
                        <StackPanel Margin="8">
                            <TextBlock>Hi-Speed:</TextBlock>
                            <NumericUpDown Name="visualHispeedNumeric"
                                           Minimum="0.001" Maximum="500" Value="0.5" Increment="0.05"
                                           ValueChanged="VisualHispeedNumeric_OnValueChanged" />
                        </StackPanel>
                    </HeaderedContentControl>
                </Grid>
            </Grid>

            <!-- Right Side Stack Panel (Note View, Gimmick View) -->
            <StackPanel Name="RightStackPanel" Grid.Column="1" VerticalAlignment="Bottom" Margin="8">
                <HeaderedContentControl Header="Note View" Background="Black" Margin="0,0,0,8">
                    <StackPanel Margin="8">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                            <Button Grid.Row="0" Grid.Column="0" Name="notePrevButton" Margin="0,0,2,4"
                                    Classes="center-text stretch" Click="NotePrevButton_OnClick">
                                &lt; Previous Note
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" Name="noteNextButton" Margin="0,0,0,4"
                                    Classes="center-text stretch" Click="NoteNextButton_OnClick">
                                Next Note &gt;
                            </Button>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="notePrevMeasureButton" Margin="0,0,2,4"
                                    Classes="center-text stretch" Click="NoteJumpToCurrTimeButton_Click">
                                Jump To Nearest Note @ Current Time
                            </Button>
                        </Grid>
                        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                            <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*,*"
                                  Margin="0,0,0,4">
                                <TextBlock Text="Measure:" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Column="1" Name="noteMeasureLabel" Text="None"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*" ColumnDefinitions="*,*">
                                <TextBlock Text="Beat:" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Column="1" Name="noteBeatLabel" Text="None"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*,*"
                                  Margin="0,0,0,4">
                                <TextBlock Text="Type:" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Column="1" Name="noteTypeLabel" Text="None"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*,*"
                                  Margin="0,0,0,4">
                                <TextBlock Text="Position:" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Column="1" Name="notePositionLabel" Text="None">
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1" RowDefinitions="*" ColumnDefinitions="*,*">
                                <TextBlock Text="Size:" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Column="1" Name="noteSizeLabel" Text="None"></TextBlock>
                            </Grid>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Mask Value:" FontWeight="Bold" Margin="60,0,4,0" />
                            <TextBlock Name="noteMaskLabel" Text="N/A" />
                        </StackPanel>

                        <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                            <Button Grid.Column="0" Name="noteEditSelectedButton" Margin="0,4,1,0"
                                    Classes="center-text stretch" Height="60" Click="NoteEditSelectedButton_OnClick">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center">
                                        Edit Selected
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        Note
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Name="noteDeleteSelectedButton" Foreground="Red"
                                    Margin="1,4,0,0"
                                    Classes="center-text stretch" Height="60" Click="NoteDeleteSelectedButton_OnClick">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center">
                                        Delete Selected
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        Note
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Gimmick View" Background="Black">
                    <StackPanel Margin="8">
                        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                            <Button Grid.Row="0" Grid.Column="0" Name="gimmickPrevButton" Margin="0,0,1,4"
                                    Classes="center-text stretch" Click="GimmickPrevButton_OnClick">
                                Previous Gimmick
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" Name="gimmickNextButton" Margin="1,0,0,4"
                                    Classes="center-text stretch" Click="GimmickNextButton_OnClick">
                                Next Gimmick
                            </Button>

                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="gimmickJumpToCurrTimeButton" Margin="1,0,0,4"
                                    Classes="center-text stretch" Click="GimmickJumpToCurrTimeButton_OnClick">
                                Jump To Nearest Gimmick @ Current Time
                            </Button>
                            
                            <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*,*"
                                  Margin="0,0,0,4">
                                <TextBlock Text="Measure:" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Column="1" Name="gimmickMeasureLabel" Text="None"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1" RowDefinitions="*" ColumnDefinitions="*,*">
                                <TextBlock Text="Beat:" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Column="1" Name="gimmickBeatLabel" Text="None"></TextBlock>
                            </Grid>
                        </Grid>

                        <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                            <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*,3*"
                                  Margin="0,0,0,4">
                                <TextBlock Text="Type:" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Column="1" Name="gimmickTypeLabel" Text="None"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*,3*">
                                <TextBlock Text="Value:" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Column="1" Name="gimmickValueLabel" Text="None"></TextBlock>
                            </Grid>
                        </Grid>

                        <Grid ColumnDefinitions="*,*">
                            <Button Grid.Row="4" Grid.Column="0" Name="gimmickEditButton" Margin="0,4,1,0"
                                    Classes="center-text stretch" Click="GimmickEditButton_OnClick">
                                Edit Gimmick
                            </Button>
                            <Button Grid.Row="4" Grid.Column="1" Name="gimmickDeleteButton" Foreground="Red"
                                    Margin="1,4,0,0"
                                    Classes="center-text stretch" Click="GimmickDeleteButton_OnClick">
                                Delete Gimmick
                            </Button>
                        </Grid>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>