# BAKKA-Editor-Avalonia

./: BAKKA-Avalonia.sln  BAKKA_Editor.sln  README.md  settings.toml
.github/workflows/: build.yml
BAKKA_Editor/: App.axaml  App.axaml.cs  BAKKA_Editor.csproj  BakeHold.cs  Chart.cs  Cursor.cs  Enums.cs  Localizer.cs  Note.cs  PlatformUtils.cs  Roots.xml  ScaledMeasurePositionInfo.cs  SkCircleView.Legacy.cs  SkCircleView.Legacy2.cs  SkCircleView.cs  UserSettings.cs  Utils.cs  ViewLocator.cs
BAKKA_Editor.Android/: BAKKA_Editor.Android.csproj  MainActivity.cs  SplashActivity.cs
BAKKA_Editor.Android/Properties/: AndroidManifest.xml
BAKKA_Editor.Desktop/: BAKKA_Editor.Desktop.csproj  Program.cs  app.manifest
BAKKA_Editor.Web/: BAKKA_Editor.Web.csproj  Program.cs
BAKKA_Editor.Web/AppBundle/: index.html
BAKKA_Editor.Web/Properties/: launchSettings.json
BAKKA_Editor.iOS/: AppDelegate.cs  BAKKA_Editor.iOS.csproj  Info.plist  Main.cs
BAKKA_Editor.iOS/Resources/: LaunchScreen.xib
BAKKA_Editor/Assets/: Resources.Designer.cs  Resources.resx  Resources.zh-hant.resx
BAKKA_Editor/Assets/locales/: en-US.axaml  zh-Hant.axaml
BAKKA_Editor/Audio/: Hitsounds.cs
BAKKA_Editor/Controls/: ControlExtensions.cs  SkiaCanvas.cs
BAKKA_Editor/Data/: NoteOnBeatItem.cs
BAKKA_Editor/Enum/: MessageBoxType.cs
BAKKA_Editor/Enums/: BonusType.cs  GimmickType.cs  MaskType.cs  MessageBoxType.cs  NoteType.cs  NoteTypeExtensions.cs  OperationDirection.cs
BAKKA_Editor/Operations/: CompositeOperation.cs  GimmickOperation.cs  IOperation.cs  NoteOperation.cs  OperationManager.cs
BAKKA_Editor/Rendering/: Brushes.cs  NoteColorPalette.cs  RenderEngine.cs  SkCircleView.cs
BAKKA_Editor/SoundEngines/: BassBakkaSample.cs  BassBakkaSampleChannel.cs  BassBakkaSound.cs  BassBakkaSoundEngine.cs  DummyBakkaSound.cs  DummyBakkaSoundEngine.cs  IBakkaSample.cs  IBakkaSampleChannel.cs  IBakkaSound.cs  IBakkaSoundEngine.cs
BAKKA_Editor/Styles/: FluentAvaloniaOverrides.axaml  HeaderedContentControl.axaml
BAKKA_Editor/ViewModels/: AppSettingsViewModel.cs  ChartSettingsViewModel.cs  GimmickMeasureInputViewModel.cs  GimmicksViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BAKKA_Editor/Views/: GimmickView.axaml  GimmickView.axaml.cs  IPassSetting.cs  InitChartSettingsView.axaml  InitChartSettingsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestView.axaml  TestView.axaml.cs
BAKKA_Editor/Views/Settings/: ColorSettingsView.axaml  ColorSettingsView.axaml.cs  GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SoundSettingsView.axaml  SoundSettingsView.axaml.cs  VisualSettingsView.axaml  VisualSettingsView.axaml.cs
FluentAvalonia/FASandbox/: FASandbox.csproj
FluentAvalonia/FluentAvalonia.UI.Windowing/: FluentAvalonia.UI.Windowing.csproj
FluentAvalonia/FluentAvaloniaSamples/: FluentAvaloniaSamples.csproj
